Mynfo/Views/AddProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.AddProfilesPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Agregar perfiles a Box" 
                       Grid.ColumnSpan="3"
                       FontSize="25" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                     Grid.Column="1"
                         BackgroundColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>

                <BoxView Grid.Row="3"
                     Grid.Column="1"
                         BackgroundColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                
                <Button Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource MainColor}}"
                        BorderRadius="23"
                        HeightRequest="46"
                        Margin="50,0,50,0"
                        Text="Guardar"
                        TextColor="{StaticResource Dark_FontColor}}"
                        VerticalOptions="Center"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>