Mynfo/Views/BoxRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.BoxRegisterPage"
             BackgroundColor="#FFFFFF"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}">

    <NavigationPage.TitleView>
        <Grid
            BindingContext="{Binding BoxRegister}">
            <ImageButton
                BackgroundColor = "Transparent"
                Command="{Binding BackHomeCommand}"
                Grid.ColumnSpan = "3"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding BoxRegister}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "160"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Label 
                    FontSize = "23" 
                    Grid.Row = "1"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate BoxName}" 
                    VerticalOptions = "Center" />
                <Entry 
                    FontSize = "18"
                    Grid.Row = "2"
                    HeightRequest = "50"
                    HorizontalOptions = "Center"
                    HorizontalTextAlignment = "Center"
                    MaxLength="10"
                    Text = "{Binding Name}"
                    TextColor="{StaticResource FontColor}"
                    VerticalOptions = "Center"
                    WidthRequest = "300"/>
                <Button 
                    BackgroundColor = "{StaticResource MainColor}"
                    BorderRadius = "23"
                    Command = "{Binding SaveBoxCommand}"
                    Grid.Row = "3"
                    HeightRequest = "40"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate Create}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "End"
                    WidthRequest = "100"/>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>