Mynfo/Views/BoxRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.BoxRegisterPage"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "19"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate NewBox}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <Image 
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding BoxRegister}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "160"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Label 
                    FontSize = "23" 
                    Grid.Row = "1"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate BoxName}" 
                    VerticalOptions = "Center" />
                <Entry 
                    BackgroundColor = "{StaticResource LoginEntryColor}"
                    FontSize = "20"
                    Grid.Row = "2"
                    HorizontalOptions = "Center"
                    HorizontalTextAlignment = "Center"
                    MaxLength="10"
                    Text = "{Binding Name}"
                    VerticalOptions = "Center"
                    WidthRequest = "250"/>
                <Button 
                    BackgroundColor = "{StaticResource MainColor}"
                    BorderRadius = "23"
                    Command = "{Binding SaveBoxCommand}"
                    Grid.Row = "3"
                    HeightRequest = "40"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate Create}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "End"
                    WidthRequest = "100"/>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>