Mynfo/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ChangePasswordPage"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}"
             Title = "{i18n:Translate ChangePassword}">
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding ChangePassword}">
            <StackLayout
                Padding = "15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout  
                        HorizontalOptions = "Center" 
                        Orientation = "Vertical"
                        Padding = "0,80,0,0">
                        <Label
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "18"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate CurrentPassword}"
                            TextColor = "{AppThemeBinding Light={StaticResource FontColor}, Dark={StaticResource Dark_FontColor}}"
                            VerticalOptions = "Center"/>
                        <Entry
                            BackgroundColor = "{StaticResource LoginEntryColor}"
                            ClearButtonVisibility="WhileEditing"
                            FontSize = "20"
                            IsPassword = "true"
                            Text = "{Binding CurrentPassword, Mode = TwoWay}"
                            TextColor = "{StaticResource BackgroundColor}"/>
                        <Label
                            HorizontalOptions = "Center"
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "18"
                            Text = "{i18n:Translate NewPassword}"
                            TextColor = "{AppThemeBinding Light={StaticResource FontColor}, Dark={StaticResource Dark_FontColor}}"
                            VerticalOptions = "Center"/>
                        <Entry
                            BackgroundColor = "{StaticResource LoginEntryColor}"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment = "Center" 
                            IsPassword = "true"
                            Text = "{Binding NewPassword, Mode = TwoWay}"
                            TextColor = "{StaticResource BackgroundColor}"
                            WidthRequest = "300" />
                        <Label
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "18"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate ConfirmLabel}"
                            TextColor = "{AppThemeBinding Light={StaticResource FontColor}, Dark={StaticResource Dark_FontColor}}"
                            VerticalOptions = "Center"/>
                        <Entry
                            BackgroundColor = "{StaticResource LoginEntryColor}"
                            ClearButtonVisibility="WhileEditing"
                            IsPassword = "true"
                            Text = "{Binding Confirm, Mode = TwoWay}"
                            TextColor = "{StaticResource BackgroundColor}"/>
                    </StackLayout>
                </Grid>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning, Mode = TwoWay}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor = "{StaticResource MainColor}"
                    BorderRadius = "23"
                    Command = "{Binding ChangePasswordCommand}"
                    FontFamily = "Avenir Next LT Pro Demi"
                    HeightRequest = "46"
                    IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                    Margin = "50,0,50,0"
                    Text = "{i18n:Translate ChangePassword}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "End">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>