Mynfo/Views/CreateProfilePhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.CreateProfilePhonePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate CreateProfilePhone}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <Image 
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding CreateProfilePhone}">
            <Grid>
                <StackLayout Grid.Row="1">
                    <Label 
                        FontSize = "21" 
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        Text = "{i18n:Translate NameProfile}"/>
                    <Entry 
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HorizontalOptions = "Center"
                        MaxLength = "10"
                        Text = "{Binding Name}"
                        VerticalOptions = "Center" 
                        WidthRequest = "200" />
                </StackLayout>
                <StackLayout 
                    Grid.Row = "2">
                    <Label 
                        FontSize = "21" 
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate NumberPhone}" 
                        VerticalOptions = "Center" />
                    <Entry 
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HorizontalOptions = "Center"
                        Keyboard = "Telephone"
                        MaxLength = "10"
                        Text = "{Binding Number}"
                        VerticalOptions = "Center" 
                        WidthRequest = "200"/>
                </StackLayout>
                <Button 
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="23"
                    Command = "{Binding SaveProfilePhoneCommand}"
                    HeightRequest="46"
                    Grid.Row = "3"
                    Margin = "80,0,80,0"
                    Text = "{i18n:Translate Save}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "End"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>