Mynfo/Views/CreateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.CreateProfilePage">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate NewProfile}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <Image 
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Text="{i18n:Translate AddPSocialMedia}" 
                   FontSize="25" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label Text="{i18n:Translate User}" 
                   Grid.Row="1"
                   FontSize="21" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Entry Grid.Row="2"
                   FontSize="21"
                   WidthRequest="200"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label Text="{i18n:Translate Password}" 
                   Grid.Row="3"
                   FontSize="21" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Entry Grid.Row="4"
                   FontSize="21"
                   IsPassword="True"
                   WidthRequest="200"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Button Grid.Row="5"
                    Text="{i18n:Translate LoginSession}"
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="23"
                    HeightRequest="46"
                    Margin="80,0,80,0"
                    TextColor="{StaticResource Dark_FontColor}"
                    VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>