Mynfo/Views/CreateProfilePhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.CreateProfilePhonePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Grid.ColumnSpan = "3"
                Margin = "0,0,10,0"
                HorizontalOptions = "Center"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "85"/>
            <ImageButton 
                BackgroundColor = "Transparent"
                Clicked = "Back_Clicked"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackButton"/>
            <ImageButton 
                BackgroundColor = "Transparent"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackButtonBox"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding CreateProfilePhone}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "70"/>
                    <RowDefinition Height = "160"/>
                    <RowDefinition Height = "110"/>
                    <RowDefinition Height = "110"/>
                    <RowDefinition />
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
            <Label 
                FontAttributes = "Bold"
                FontSize = "25"
                Grid.ColumnSpan ="1"
                Grid.Row = "0"
                HorizontalOptions = "Center"
                Text = "{i18n:Translate CreateProfilePhone}"
                TextColor = "{StaticResource MainColor}"
                VerticalOptions = "Center"/>    
            <Image
                Grid.Row = "1"
                HeightRequest = "180"
                Source = "tel2"
                WidthRequest = "180"/>
            <StackLayout 
                Grid.Row = "2"
                Padding = "20">
                <Label 
                    FontSize = "24" 
                    FontAttributes="Bold"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    Text = "{i18n:Translate NameProfile}"/>
                <Entry 
                    BackgroundColor = "{StaticResource LoginEntryColor}"
                    FontSize = "21"
                    HeightRequest = "46"
                    HorizontalTextAlignment = "Center"
                    HorizontalOptions = "Center"
                    MaxLength = "10"
                    Placeholder = "{i18n:Translate NProfilePlaceH}"
                    Text = "{Binding Name}"
                    VerticalOptions = "Center" 
                    WidthRequest = "300"
                    x:Name="ProfileName"/>
            </StackLayout>
                <StackLayout 
                Grid.Row = "3">
                    <Label 
                        FontSize = "24" 
                        FontAttributes="Bold"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate NumberPhone}" 
                        VerticalOptions = "Center" />
                    <Entry 
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        FontSize = "21"
                        HeightRequest = "46"
                        HorizontalTextAlignment = "Center"
                        HorizontalOptions = "Center"
                        Keyboard = "Telephone"
                        MaxLength = "10"
                        Text = "{Binding Number}"
                        VerticalOptions = "Center" 
                        WidthRequest = "300"
                        x:Name="ProfileNumber"/>
                </StackLayout>
                <Grid
                    Grid.Row = "4"
                    VerticalOptions = "CenterAndExpand">
                    <ActivityIndicator
                    IsRunning = "{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions = "CenterAndExpand">
                    </ActivityIndicator>
                </Grid>
                <Button 
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="23"
                    Command = "{Binding SaveProfilePhoneCommand}"
                    HeightRequest="50"
                    Grid.Row = "5"
                    Text = "{i18n:Translate Save}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    WidthRequest ="150" 
                    x:Name="Save"/>
                    
            <!-- Botón si viene de agregar perfiles a box -->
                <Button 
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="23"
                    HeightRequest="50"
                    Grid.Row = "5"
                    Text = "{i18n:Translate Save}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    WidthRequest ="150"
                    x:Name="SaveWBox"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>