Mynfo/Views/CreateProfileEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.CreateProfileEmailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Grid.ColumnSpan = "3"
                Margin = "0,0,10,0"
                HorizontalOptions = "Center"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "85"/>
            <ImageButton 
                BackgroundColor = "Transparent"
                Clicked = "Back_Clicked"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackButton"/>
            <ImageButton 
                BackgroundColor = "Transparent"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackButtonBox"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
                BindingContext = "{Binding CreateProfileEmail}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "70"/>
                    <RowDefinition Height = "160"/>
                    <RowDefinition Height = "110"/>
                    <RowDefinition Height = "110"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "25"
                    Grid.ColumnSpan ="1"
                    Grid.Row = "0"
                    HorizontalOptions = "Center"
                    HorizontalTextAlignment = "Center"
                    Text = "{i18n:Translate CreateProfileEmail}"
                    TextColor = "{StaticResource MainColor}"
                    VerticalOptions = "Center"/>
                <Image
                    HeightRequest = "180"
                    Source = "mail2"
                    Grid.Row = "1"
                    WidthRequest = "180"/>
                <StackLayout 
                    Grid.Row = "2"
                    Padding = "20">
                    <Label 
                        FontSize = "24" 
                        FontAttributes="Bold"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate NameProfile}" 
                        VerticalOptions = "Center"/>
                    <Entry 
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HeightRequest = "46"
                        HorizontalOptions = "Center"
                        MaxLength = "10"
                        Placeholder = "{i18n:Translate NProfilePlaceH}"
                        Text = "{Binding Name}"
                        VerticalOptions = "Center" 
                        WidthRequest = "300" 
                        x:Name="ProfileName"/>
                </StackLayout>
                <StackLayout 
                        Grid.Row = "3">
                    <Label 
                        FontSize = "24" 
                        FontAttributes="Bold"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center" 
                        Text = "{i18n:Translate EMail}" />
                    <Entry 
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HeightRequest = "46"
                        HorizontalOptions = "Center"
                        Keyboard = "Email"
                        Placeholder = "{i18n:Translate ExampleEmail}"
                        Text = "{Binding Email}"
                        VerticalOptions = "Center" 
                        WidthRequest = "300" 
                        x:Name="ProfileMail"/>
                </StackLayout>
                <Grid
                    Grid.Row = "4"
                    VerticalOptions = "CenterAndExpand">
                    <ActivityIndicator
                        IsRunning = "{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions = "CenterAndExpand"
                        x:Name= "ActivityIn">
                    </ActivityIndicator>
                </Grid>
                <StackLayout
                    Grid.Row = "5">
                    <Button 
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command = "{Binding SaveProfileEmailCommand}"
                        HeightRequest = "50"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate Save}"
                        TextColor = "{StaticResource Dark_FontColor}"
                        VerticalOptions = "Center"
                        WidthRequest = "150" 
                        x:Name="Save"/>
                    <!-- Botón si viene de agregar perfiles a box -->
                    <Button 
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        HeightRequest = "50"
                        HorizontalOptions = "Center"
                        Text="Test"
                        TextColor = "{StaticResource Dark_FontColor}"
                        VerticalOptions = "Center"
                        WidthRequest = "150" 
                        x:Name="SaveWBox"/>

                    <!--Text = "{i18n:Translate Save}"-->
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>