Mynfo/Views/CreateProfilePhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.CreateProfilePhonePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate CreateProfilePhone}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <Image 
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding CreateProfilePhone}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                <Image 
                    Source = "phone1"
                    HeightRequest = "150"
                    WidthRequest = "150"
                    Grid.Row = "1"/>
                <StackLayout 
                    Grid.Row = "1"
                    Padding = "20">
                    <Label 
                        FontSize = "24" 
                        FontAttributes="Bold"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        Text = "{i18n:Translate NameProfile}"/>
                    <Entry 
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HorizontalOptions = "Center"
                        MaxLength = "10"
                        Text = "{Binding Name}"
                        VerticalOptions = "Center" 
                        WidthRequest = "250" />
                </StackLayout>
                <StackLayout 
                    Grid.Row = "3">
                        <Label 
                        FontSize = "24" 
                        FontAttributes="Bold"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate NumberPhone}" 
                        VerticalOptions = "Center" />
                        <Entry 
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HorizontalOptions = "Center"
                        Keyboard = "Telephone"
                        MaxLength = "10"
                        Text = "{Binding Number}"
                        VerticalOptions = "Center" 
                        WidthRequest = "250"/>
                    </StackLayout>
                    <Button 
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="23"
                    Command = "{Binding SaveProfilePhoneCommand}"
                    HeightRequest="50"
                    WidthRequest="300"
                    Grid.Row = "5"
                    Text = "{i18n:Translate Save}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    VerticalOptions     = "Center"
                    HorizontalOptions   = "Center"/>
                </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>