Mynfo/Views/DetailsBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.DetailsBoxPage"
             x:Name="FullBackGround"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <ScrollView 
                BindingContext = "{Binding DetailsBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Botón para borrar box-->
                    <StackLayout 
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Padding="10,10,0,0"
                        x:Name="HomeButton" />

                    <!--Botón para volver a home-->
                    <StackLayout 
                        Grid.Column ="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="0,10,10,0"
                        x:Name="DeleteButton" />

                    <!--Nombre de la box -->
                    <!--El nombre de la box será variable-->
                    <StackLayout 
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="BoxNameEntry" />
                    <StackLayout 
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        x:Name="BoxUpdateBtn" />

                    <!-- Box predeterminada-->
                    <StackLayout 
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        x:Name="BoxDefaultCheckBox" />

                    <Label 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Text="{i18n:Translate DefaultBox}" 
                        TextColor="Black"
                        VerticalOptions="Center"/>

                    <!-- Listado de perfiles -->
                    <Grid
                        Grid.Row="3"
                        Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout 
                            HorizontalOptions="FillAndExpand"
                            Padding="5,35"
                            x:Name="ProfilesList1" />
                        <StackLayout 
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Padding="5,35"
                            x:Name="ProfilesList2" />
                        <StackLayout 
                            Grid.Column="2"
                            HorizontalOptions="FillAndExpand"
                            Padding="5,35"
                            x:Name="ProfilesList3" />
                    </Grid>
                </Grid>
            </ScrollView>
            <!-- Agregar perfiles -->
            <ImageButton
                Grid.Row = "0"
                WidthRequest = "70"
                HeightRequest = "70"
                VerticalOptions = "End"
                HorizontalOptions = "Center"
                BackgroundColor = "Transparent"
                Margin = "15"
                Source = "Plus"   
                x:Name="BoxProfiles"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>