Mynfo/Views/DetailsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.DetailsProfilePage">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate ProfileDetails}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <ImageButton
                    BackgroundColor = "Transparent"
                    Clicked = "BackHome_Clicked"
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </ImageButton>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label 
                Text="{i18n:Translate EditProfileData}" 
                FontSize="25" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label 
                Text="{i18n:Translate ProfileName}" 
                Grid.Row="1"
                FontSize="21" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Entry 
                Grid.Row="2"
                FontSize="21"
                WidthRequest="200"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label 
                Text="{i18n:Translate Value}" 
                Grid.Row="3"
                FontSize="21" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Entry 
                Grid.Row="4"
                FontSize="21"
                WidthRequest="200"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <CollectionView 
                ItemsSource="{Binding ListOfNetworks}"
                Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                    Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <ImageButton
                                BackgroundColor="Transparent"
                                Grid.Column="0"
                                HeightRequest="40"
                                Margin="10"
                                Source="whatsapp2"
                                WidthRequest="40"/>
                            <Label Grid.Row="0"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                TextColor="DarkRed" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                Grid.Row="5"
                Text="{i18n:Translate Update}"
                BackgroundColor="{StaticResource MainColor}"
                BorderRadius="23"
                HeightRequest="46"
                Margin="80,0,80,0"
                TextColor="{StaticResource Dark_FontColor}"
                VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>