Mynfo/Views/DetailsBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.DetailsBoxPage"
             x:Name="FullBackGround"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding DetailsBox}">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Botón para volver a home-->
                    <StackLayout 
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Padding="10,10,0,0"
                        x:Name="HomeButton" />

                    <!--Botón para borrar box-->
                    <StackLayout 
                        Grid.Column ="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="0,10,10,0"
                        x:Name="DeleteButton" />

                    <!--Nombre de la box 
                    El nombre de la box será variable-->
                    <Entry 
                        FontAttributes="Bold"
                        FontSize="25"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding Box.Name, Mode=TwoWay}"
                        TextColor="{StaticResource MainColor}"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        x:Name="NameEntry"/>

                    <!--Box predeterminada-->
                    <StackLayout 
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        x:Name="BoxDefaultCheckBox" />

                    <Label 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Text="{i18n:Translate DefaultBox}" 
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center"/>
                    <CollectionView 
                        ItemsSource="{Binding ProfilePerfiles}"
                        Grid.Row="3"
                        Grid.ColumnSpan="4">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        HorizontalOptions="Center">
                                        <ImageButton
                                            BackgroundColor="Transparent"
                                            HeightRequest="50"
                                            Source="{Binding Logo}"
                                            WidthRequest="50"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ProfileName}"
                                            FontAttributes="Bold"
                                            TextColor="DarkRed" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label 
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" 
                                        Margin="10,0,10,280"
                                        Text="{i18n:Translate EmptyBox}"
                                        VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>
            </ScrollView>
             <!--Agregar perfiles--> 
            <ImageButton
                BackgroundColor="Transparent"
                Grid.Row="0"
                HeightRequest="70"
                HorizontalOptions="Center"
                Margin="15"
                Source="Plus" 
                VerticalOptions="End"
                WidthRequest="70"
                x:Name="BoxProfiles"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>