Mynfo/Views/EditProfileWhatsAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.EditProfileWhatsAppPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton
                BackgroundColor = "Transparent"
                Grid.ColumnSpan = "3"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding EditProfileWhatsApp}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "80"/>
                    <RowDefinition Height = "160"/>
                    <RowDefinition Height = "120"/>
                    <RowDefinition Height = "80"/>
                    <RowDefinition />
                    <RowDefinition Height = "120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.5*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "25"
                    Grid.ColumnSpan ="2"
                    Grid.Row = "0"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate EditNetwork}"
                    TextColor = "{StaticResource MainColor}"
                    VerticalOptions = "Center"/>
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding DeleteCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Scale=".6"
                    Source="trash2"
                    VerticalOptions="Start"
                    x:Name = "ButtonDelete"/>
                <Image
                    Grid.Row = "1"
                    Grid.ColumnSpan ="2"
                    HeightRequest = "180"
                    Source = "whatsapp2"
                    WidthRequest = "180"/>
                <StackLayout 
                    Grid.Row = "2"
                    Grid.ColumnSpan ="2"
                    Padding = "20">
                    <Label 
                        FontSize = "24" 
                        FontAttributes="Bold"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate NameProfile}"
                        TextColor = "{StaticResource MainColor}"
                        VerticalOptions = "Center"/>
                    <Entry 
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HorizontalOptions = "Center"
                        MaxLength = "10"
                        Text = "{Binding profileWhats.Name}"
                        VerticalOptions = "Center" 
                        WidthRequest = "300" 
                        x:Name = "EntryName"/>
                </StackLayout>
                <StackLayout 
                    Grid.Row = "3"
                    Grid.ColumnSpan ="2">
                    <Label 
                        FontSize = "24" 
                        FontAttributes="Bold"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate NumberPhone}" 
                        TextColor = "{StaticResource MainColor}"
                        VerticalOptions = "Center" />
                    <Entry 
                        FontSize = "21"
                        HorizontalTextAlignment = "Center"
                        HorizontalOptions = "Center"
                        Keyboard = "Telephone"
                        MaxLength = "10"
                        Text = "{Binding profileWhats.Number}"
                        VerticalOptions = "Center" 
                        WidthRequest = "300"
                        x:Name = "EntryPhone"/>
                </StackLayout>
                <StackLayout
                    Grid.Row = "5"
                    Grid.ColumnSpan ="2"
                    VerticalOptions = "CenterAndExpand">
                    <ActivityIndicator
                    IsRunning = "{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions = "CenterAndExpand">
                    </ActivityIndicator>
                </StackLayout>
                <StackLayout
                        Grid.Row = "6"
                        Grid.ColumnSpan ="2"
                        Padding = "40">
                    <Button 
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command="{Binding SaveCommand}"
                        HeightRequest = "50"
                        HorizontalOptions = "Fill"
                        Grid.Row = "5"
                        Text = "{i18n:Translate Save}"
                        TextColor = "{StaticResource Dark_FontColor}"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        x:Name = "ButtonSave"/>
                    <!--<Button 
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command="{Binding DeleteCommand}"
                        HeightRequest = "50"
                        HorizontalOptions = "Center"
                        IsEnabled = "True"
                        Text = "{i18n:Translate Delete}"
                        TextColor = "{StaticResource Dark_FontColor}"
                        VerticalOptions = "Center"
                        WidthRequest = "150" 
                        x:Name = "ButtonDelete"/>-->
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>