Mynfo/Views/ForeingBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Mynfo.Views.ForeingBoxPage"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             x:Name="BackG">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
            <GradientStop Color="{AppThemeBinding Light=#b8cfe6, Dark= #acb9c6}"
                            Offset="0.1" />
            <GradientStop Color="{AppThemeBinding Light= #FFFFFF, Dark= #5f5b5b}"
                            Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Frame
            CornerRadius="50"
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundForeignBoxLigth}, Dark={StaticResource BackgroundForeignBoxDark}}"
            HasShadow="True"
            Margin="30"
            x:Name="FrameB">
            <Grid
                BindingContext="{Binding ForeingBox}">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <!-- Información del usuario foraneo-->
                        <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage
                                    BorderColor="{StaticResource MainColor}"
                                    BorderThickness="3"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    Aspect="AspectFill"
                                    x:Name="ForeignUserImage">
                                </controls:CircleImage>
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize = "20"
                                    HorizontalTextAlignment="Start"
                                    TextColor = "{StaticResource MainColor}"
                                    VerticalOptions="Center"
                                    x:Name="ForeignUserName"/>
                                <Grid
                                    Grid.Column="1"
                                    Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Grid.Row="0"
                                        FontSize = "15"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                        
                                        x:Name="ForeignAge"/>
                                    <Label 
                                        Grid.Row="1"
                                        FontSize = "15"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                        
                                        x:Name="ForeignLocation"/>
                                    <Label 
                                        Grid.Row="2"
                                        FontSize = "15"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                       
                                        x:Name="ForeignJob"/>
                                    <Label 
                                        Grid.Row="3"
                                        FontSize = "15"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        TextColor = "#FF5521"
                                        x:Name="ForeignConnection"/>
                                </Grid>
                            </Grid>
                            <Line
                                HeightRequest="1"
                                BackgroundColor="#FF5521"
                                Margin="0,0,0,40"/>
                        </StackLayout>

                        <!-- Listado de perfiles -->
                        <CollectionView 
                            ItemsSource="{Binding ProfilesF}"
                            Grid.Row="1"
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                        Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        BackgroundColor="Transparent"
                                        Padding="10">
                                        <Image
                                            BackgroundColor="Transparent"
                                            HeightRequest="50"
                                            Source="{Binding Logo}"
                                            WidthRequest="50"/>
                                        <!--<Label
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding ProfileName}"
                                                FontAttributes="Bold"
                                                TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}" />-->

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>