Mynfo/Views/ForeingBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                 x:Class="Mynfo.Views.ForeingBoxPage"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             x:Name="BackG">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
            <GradientStop Color="{AppThemeBinding Light=#b8cfe6, Dark= #acb9c6}"
                            Offset="0.1" />
            <GradientStop Color="{AppThemeBinding Light= #FFFFFF, Dark= #5f5b5b}"
                            Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Frame
            CornerRadius="50"
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundForeignBoxLigth}, Dark={StaticResource BackgroundForeignBoxDark}}"
            HasShadow="True"
            Margin="30"
            x:Name="FrameB">
            <Grid
                BindingContext="{Binding ForeingBox}">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <!-- Información del usuario foraneo-->
                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="99*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    <Label                                         
                                        FontAttributes="Bold"
                                        FontSize = "15"                                    
                                        HorizontalTextAlignment="Start"                                    
                                        TextColor = "{StaticResource MainColor}"                                    
                                        x:Name="ForeignUserName"/>
                                </Grid>
                                <Grid
                                    Grid.Column="0"
                                    Grid.Row="1">
                                    <controls:CircleImage
                                        BorderColor="{StaticResource MainColor}"
                                        BorderThickness="3"                                        
                                        HeightRequest="100"                                    
                                        WidthRequest="100"
                                        Aspect="AspectFill"
                                        x:Name="ForeignUserImage">
                                    </controls:CircleImage>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Grid.Row="0"
                                        FontSize = "15"
                                        HorizontalTextAlignment="Start"
                                        Margin="0,0,0,-10"
                                        VerticalTextAlignment="Center"
                                        TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                        
                                        x:Name="ForeignAge"/>
                                    <Label 
                                        Grid.Row="1"
                                        FontSize = "15"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                        
                                        x:Name="ForeignLocation"/>
                                    <Label 
                                        Grid.Row="2"
                                        FontSize = "15"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                        
                                        VerticalOptions="FillAndExpand"
                                        x:Name="ForeignJob"/>
                                    <Label 
                                        Grid.Row="3"
                                        FontSize = "15"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        TextColor = "#FF5521"
                                        x:Name="ForeignConnection"/>
                                </Grid>
                            </Grid>
                            <Line
                                Grid.Row="1"
                                HeightRequest="1"
                                BackgroundColor="#FF5521"                                
                                WidthRequest="1"/>
                        </Grid>

                        <!-- Listado de perfiles -->
                        <StackLayout
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Start">
                            <CollectionView 
                                ItemsSource="{Binding ProfilesF}"                                
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                            Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            BackgroundColor="Transparent"
                                            Padding="10">
                                            <Image
                                                BackgroundColor="Transparent"
                                                HeightRequest="50"
                                                Source="{Binding Logo}"
                                                WidthRequest="50"/>
                                            <!--<Label
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding ProfileName}"
                                                    FontAttributes="Bold"
                                                    TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}" />-->

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>