Mynfo/Views/GifPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Mynfo.Views.GifPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
            <GradientStop Color="{AppThemeBinding Light=#f3947a, Dark= #ff6c45}"
                            Offset="0.1" />
            <GradientStop Color="{AppThemeBinding Light= #d1d1d1, Dark= #c9c5c5}"
                            Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Frame
            BackgroundColor="Transparent"
            BindingContext="{Binding GIF}"
            CornerRadius="30"
            HasShadow="True"
            Margin="30">
            <Grid
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    BackgroundColor="Transparent"
                    Grid.Row = "0"
                    HorizontalOptions="CenterAndExpand"
                    IsAnimationPlaying="{Binding IsEnabled}"
                    Margin="-50"
                    Source="GIF_Facebook4.gif"
                    VerticalOptions="CenterAndExpand"
                    x:Name="ImgGIF"/>
                <ActivityIndicator
                    Grid.Row = "0"
                    IsRunning = "False"
                    HorizontalOptions = "CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </Grid>
            
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>