Mynfo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.HomePage"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding Home}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "35*"/>
                    <RowDefinition Height = "65*"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0">
                    <RefreshView
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}"
                        RefreshColor="{StaticResource MainColor}">
                        <ScrollView>
                            <Grid
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="55*"/>
                                </Grid.ColumnDefinitions>
                                <!--Imagen de perfil -->
                                <controls:CircleImage 
                                    Aspect="AspectFill"
                                    BorderColor="{StaticResource MainColor}"
                                    BorderThickness="3"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Center"
                                    HeightRequest = "125"
                                    Margin="30,0,30,0"
                                    Source = "{Binding ImageSource}"
                                    VerticalOptions="Center"
                                    WidthRequest="125">
                                    <controls:CircleImage.GestureRecognizers>
                                        <TapGestureRecognizer Command = "{Binding ImageSizeCommand}" />
                                    </controls:CircleImage.GestureRecognizers>
                                </controls:CircleImage>

                                <Label 
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    Text="{Binding User.FirstName}"
                                    TextColor="{StaticResource MainColor}"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontSize="15"
                                    IsVisible="{Binding EdadLabel}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, 
                                                                Dark={StaticResource Dark_FontColor}}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding User.Edad}"></Span>
                                            <Span Text="{i18n:Translate Anios}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    FontSize="15"
                                    Text="{Binding User.Ubicacion}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, 
                                                            Dark={StaticResource Dark_FontColor}}"
                                x:Name="UbicacionLabel"/>
                                <Label  
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    FontSize="15"
                                    Text="{Binding User.Ocupacion}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, 
                                                                Dark={StaticResource Dark_FontColor}}"
                                    x:Name="OccupationLabel"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="{i18n:Translate ViewsLabel}" 
                                                TextColor="{StaticResource MainColor}" 
                                                FontAttributes="Bold"
                                                FontSize="18"/>
                                            <Span 
                                                Text="{Binding ViewsByUser}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, 
                                                Dark={StaticResource Dark_FontColor}}"
                                                FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Line
                                    Grid.ColumnSpan="2"
                                    Grid.Row="6"
                                    HeightRequest="1"
                                    BackgroundColor="{AppThemeBinding Light=#d8dce3, Dark={StaticResource Menu_BackgroundColorDark}}"
                                    Margin="30,0,30,0"
                                    WidthRequest="0.1"/>
                            </Grid>
                        </ScrollView>
                    </RefreshView>
                </StackLayout>
                
                <Grid
                    Grid.Row="1">
                    <!--Box predeterminada-->
                    <CollectionView 
                            ItemsSource="{Binding Box}"
                            Grid.Row="0"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                    Orientation="Vertical"
                                    Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <StackLayout
                                            HorizontalOptions="Center">
                                        <Frame
                                                BackgroundColor="{Binding ColorBox}"
                                                CornerRadius="25"
                                                HasShadow="true"
                                                HeightRequest="80"
                                                IsVisible="{Binding IsNull}"
                                                WidthRequest="80"/>
                                        <Label
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                    <Label 
                                            IsVisible="{Binding IsNull}"
                                            Text="{i18n:Translate NoBoxesYet}"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <!--Boxes no predeterminadas-->
                    <CollectionView 
                            Grid.Row="1"    
                            ItemsSource="{Binding BoxNoDefault}"
                            SelectionMode="Single"
                            SelectedItem="{Binding selectedItem}"
                            SelectionChanged="OnCollectionViewSelectionChanged"
                            x:Name="BoxCollectionView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                    Orientation="Vertical"
                                    Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <StackLayout
                                            HorizontalOptions="CenterAndExpand">
                                        <Frame
                                                BackgroundColor="{Binding ColorBox}"
                                                CornerRadius="15"
                                                HasShadow="True"
                                                HeightRequest="45"
                                                IsVisible="{Binding MoreOne}"
                                                WidthRequest="45">
                                            <!--<Frame.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="{AppThemeBinding Light=#AAAA, Dark=#AAAA}"  Offset="0.1"/>
                                                        <GradientStop Color="{AppThemeBinding Light=#FFFF, Dark=#0000}" Offset="0.6"/>
                                                        <GradientStop Color="{AppThemeBinding Light=#AAAA, Dark=#AAAA}" Offset="0.1"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>-->
                                        </Frame>
                                        <Label
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <!--Carga-->
                <ActivityIndicator
                        Grid.Row="1"
                        IsRunning="{Binding IsRunning}"
                        VerticalOptions="Center">
                </ActivityIndicator>
            </Grid>
            <!--Botón de más boxes-->
            <Grid
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <ImageButton
                    BackgroundColor = "Transparent"
                    Clicked = "CreateBox_Clicked"
                    HeightRequest = "60"
                    HorizontalOptions ="CenterAndExpand"
                    IsVisible="{Binding VisibleButton}"
                    Margin="15"
                    Source = "Plus"
                    VerticalOptions="End"
                    WidthRequest = "60"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>