Mynfo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.HomePage"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding Home}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Imagen de perfil -->
                        <controls:CircleImage 
                            Aspect="AspectFill"
                            BorderColor="{StaticResource MainColor}"
                            BorderThickness="3"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="Center"
                            HeightRequest = "120"
                            Margin="30,0,30,0"
                            Source = "{Binding ImageSource}"
                            VerticalOptions="Center"
                            WidthRequest="120">
                        </controls:CircleImage>
                        <StackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                            <Label 
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding User.FirstName}"
                                TextColor="{StaticResource MainColor}"/>
                            <StackLayout
                                Orientation="Horizontal"
                                IsVisible="{Binding EdadLabel}">
                                <Label
                                    FontSize="15"
                                    Text="{Binding User.Edad}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                                <Label
                                    FontSize="15"
                                    Text="{i18n:Translate Anios}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                            </StackLayout>
                            <Label 
                                FontSize="15"
                                Text="{Binding User.Ubicacion}"
                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                            <Label 
                                FontSize="15"
                                Text="{Binding User.Ocupacion}"
                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                            <Label
                                Text="
                                "/>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{i18n:Translate ViewsLabel}"
                                    TextColor="{StaticResource MainColor}"/>
                                <Label 
                                    FontSize="15"
                                    VerticalTextAlignment="End"
                                    Text="{Binding User.Conexiones}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                            </StackLayout>
                        </StackLayout>
                        <Line
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            HeightRequest="1"
                            BackgroundColor="{AppThemeBinding Light=#d8dce3, Dark={StaticResource Menu_BackgroundColorDark}}"
                            Margin="30,0,30,40"/>
                    </Grid>
                    <!--Box predeterminada-->
                    <CollectionView 
                        ItemsSource="{Binding Box}"
                        Grid.Row="1"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <StackLayout
                                        HorizontalOptions="Center">
                                        <Frame
                                            BackgroundColor="{Binding ColorBox}"
                                            CornerRadius="25"
                                            HasShadow="true"
                                            HeightRequest="80"
                                            IsVisible="{Binding IsNull}"
                                            WidthRequest="80"/>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label 
                                        IsVisible="{Binding IsNull}"
                                        Text="No Boxes yet"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <!--Boxes no predeterminadas-->
                    <CollectionView 
                        ItemsSource="{Binding BoxNoDefault}"
                        Grid.Row="2"                       
                        SelectionMode="Single"
                        SelectedItem="{Binding selectedItem}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        x:Name="BoxCollectionView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand">
                                        <Frame
                                            BackgroundColor="{Binding ColorBox}"
                                            CornerRadius="15"
                                            HasShadow="True"
                                            HeightRequest="45"
                                            IsVisible="{Binding MoreOne}"
                                            WidthRequest="45">
                                            <!--<Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{AppThemeBinding Light=#AAAA, Dark=#AAAA}"  Offset="0.1"/>
                                                    <GradientStop Color="{AppThemeBinding Light=#FFFF, Dark=#0000}" Offset="0.6"/>
                                                    <GradientStop Color="{AppThemeBinding Light=#AAAA, Dark=#AAAA}" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>-->
                                        </Frame>
                                        <Label
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--Carga-->
                    <ActivityIndicator
                        Grid.RowSpan="2"
                        IsRunning="{Binding IsRunning}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                </Grid>
            </Grid>
            <!--Botón de más boxes-->
            <Grid
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <ImageButton
                    BackgroundColor = "Transparent"
                    Clicked = "CreateBox_Clicked"
                    HeightRequest = "60"
                    HorizontalOptions ="CenterAndExpand"
                    IsVisible="{Binding VisibleButton}"
                    Margin="15"
                    Source = "Plus"
                    VerticalOptions="End"
                    WidthRequest = "60"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>