Mynfo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.HomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding Home}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "180"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CollectionView 
                        ItemsSource="{Binding Box}"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <StackLayout
                                        HorizontalOptions="Center">
                                        <Frame
                                            BackgroundColor="{StaticResource MainColor}"
                                            CornerRadius="25"
                                            HasShadow="true"
                                            HeightRequest="80"
                                            IsVisible="{Binding IsNull}"
                                            WidthRequest="80"/>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label 
                                        IsVisible="{Binding IsNull}"
                                        Text="No Boxes yet"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <CollectionView 
                        ItemsSource="{Binding BoxNoDefault}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"                        
                        SelectionMode="Single"
                        SelectedItem="{Binding selectedItem}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        x:Name="BoxCollectionView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand">
                                        <Frame
                                            BackgroundColor="{Binding ColorBox}"
                                            CornerRadius="15"
                                            HasShadow="True"
                                            HeightRequest="45"
                                            IsVisible="{Binding MoreOne}"
                                            WidthRequest="45">
                                            <!--<Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{AppThemeBinding Light=#AAAA, Dark=#AAAA}"  Offset="0.1"/>
                                                    <GradientStop Color="{AppThemeBinding Light=#FFFF, Dark=#0000}" Offset="0.6"/>
                                                    <GradientStop Color="{AppThemeBinding Light=#AAAA, Dark=#AAAA}" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>-->
                                        </Frame>
                                        <Label
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ActivityIndicator
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        IsRunning="{Binding IsRunning}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <ImageButton
                    BackgroundColor = "Transparent"
                    Clicked = "CreateBox_Clicked"
                    HeightRequest = "60"
                    HorizontalOptions ="CenterAndExpand"
                    Margin="15"
                    Source = "Plus"
                    VerticalOptions="End"
                    WidthRequest = "60"
                    x:Name="CreateBoxBtn"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>