Mynfo/Views/ListForeignBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:i18n="clr-namespace:Mynfo.Helpers" 
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Mynfo.Views.ListForeignBoxPage">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate ReceivedBoxes}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <ImageButton
                    BackgroundColor = "Transparent"
                    Clicked = "BackHome_Clicked"
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </ImageButton>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ListForeignBox}">
            <StackLayout>
                <StackLayout>
                    <Label 
                        Text = "{i18n:Translate ReceivedBoxes}"
                        FontSize = "30"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"  
                        Margin = "0,15,0,0"/>
                </StackLayout>
                <ListView 
                    ItemsSource="{Binding ForeingBox}"
                    HasUnevenRows="true"
                    ItemSelected="OnListViewItemSelected"
                    ItemTapped="OnListViewItemTapped"
                    Margin="10,35,10,20"
                    x:Name="ForeignBoxList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid 
                                    Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                        HeightRequest = "60"
                                        WidthRequest="60"
                                        Source="{Binding ImagePath}">
                                    </controls:CircleImage>

                                    <Label Grid.Column="1"
                                        Text="{Binding FullName}"
                                        FontAttributes="Bold" 
                                        FontSize="Title"
                                        VerticalTextAlignment="Center"
                                           Margin="15,0,0,0"/>

                                    <!--<ImageButton Grid.Column="2"
                                                 Source="time.png"
                                                 Scale="0.3"
                                                 BackgroundColor="Transparent">
                                    </ImageButton>

                                    <ImageButton Grid.Column="3"
                                                 Source="icono_option.png"
                                                 Scale="0.3"
                                                 BackgroundColor="Transparent"
                                                 x:Name="options"> 
                                        
                                    </ImageButton>-->

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>  