Mynfo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n = "clr-namespace:Mynfo.Helpers"
             x:Class = "Mynfo.Views.LoginPage"
             BackgroundColor = "{StaticResource BackgroundColor}"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding Login}">
            <StackLayout
                Padding = "15,0,15,15">
                <StackLayout
                    HorizontalOptions = "CenterAndExpand"
                    VerticalOptions = "FillAndExpand">
                    <Image
                        Source = "Logo_sin_relleno"
                        Scale = "0.3"/>
                    <Label 
                        FontAttributes = "Bold"
                        FontSize = "30"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate Login}"
                        TextColor = "{StaticResource MainFountyColor}"/>
                </StackLayout>
                
                
                <StackLayout 
                    HorizontalOptions = "Center"
                    VerticalOptions = "FillAndExpand">
                    <Label
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate EMail}"
                        TextColor = "{StaticResource FontColor}"
                        VerticalTextAlignment = "Center"/>
                    <Entry
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        Keyboard = "Email"
                        Text = "{Binding Email, Mode = TwoWay}"
                        TextColor = "{StaticResource BackgroundColor}"
                        WidthRequest = "300"/>
                </StackLayout>
                
                <StackLayout 
                    HorizontalOptions = "Center"
                    VerticalOptions = "FillAndExpand">
                        <Label
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate Password}"
                            TextColor = "{StaticResource FontColor}"
                            VerticalOptions = "CenterAndExpand"/>
                        <Entry
                            BackgroundColor = "{StaticResource LoginEntryColor}"
                            IsPassword = "True"
                            Text = "{Binding Password, Mode = TwoWay}"
                            TextColor = "{StaticResource BackgroundColor}"
                            WidthRequest = "300"/>
                    </StackLayout>
                
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
                
                <StackLayout
                    Padding = "20,0"
                    Orientation = "Horizontal"
                    VerticalOptions = "FillAndExpand"
                    HorizontalOptions = "FillAndExpand">
                    <Label
                        HorizontalOptions = "StartAndExpand"
                        Text = "{i18n:Translate Rememberme}" 
                        VerticalOptions = "Center"
                        TextColor = "{AppThemeBinding Dark = {StaticResource DarkMenu_FontColor}}"/>
                    <Switch
                        IsToggled = "{Binding IsRemembered, Mode = TwoWay}"
                        HorizontalOptions = "End"/>
                </StackLayout >
                <!--<Label
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate Forgot}"
                    TextColor = "{StaticResource AccentColor}"
                    VerticalOptions = "FillAndExpand"/>-->
                <StackLayout
                    VerticalOptions = "FillAndExpand">
                    <Button
                    BackgroundColor = "{StaticResource MainColor}"
                    BorderRadius = "23"
                    Command = "{Binding LoginCommand}"
                    Scale = "1"
                    HorizontalOptions = "Center"
                    IsEnabled = "{Binding IsEnabled,Mode = TwoWay}"
                    Text = "{i18n:Translate Login}"
                    TextColor = "{StaticResource Dark_FontColor}"
                    WidthRequest = "150"/>
                </StackLayout>
                
                <Label
                    HorizontalOptions = "Center"
                    FontAttributes = "Bold"
                    FontSize = "20"
                    Margin = "15"
                    Text = "{i18n:Translate Register}"
                    TextColor = "{StaticResource MainFountyColor}"
                    VerticalOptions = "FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command = "{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout
                    HorizontalOptions = "Center"
                    Orientation = "Horizontal"
                    VerticalOptions = "EndAndExpand">
                    <Image
                        Source = "facebook2"
                        WidthRequest = "45">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command = "{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Frame 
                        OutlineColor = "Transparent">
                        <Image
                        Source = "twitter1"
                        WidthRequest = "45"/>
                    </Frame>
                    <Image
                        Source = "instagram1"
                        WidthRequest = "45"/>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>