Mynfo/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.MenuPage"
             xmlns:i18n="clr-namespace:Mynfo.Helpers" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Menu_BackgroundColorLight}, Dark={StaticResource Menu_BackgroundColorDark}}"
             Title = "☰">
    <ContentPage.Content>
        <StackLayout
            Padding = "20,30,5,5">
            <controls:CircleImage
                HeightRequest = "180"
                Source = "{Binding User.ImageFullPath}">
            </controls:CircleImage>
            <Label 
                FontSize = "26"
                FontAttributes = "Bold"
                HorizontalOptions = "Center"
                HorizontalTextAlignment="Center"
                Padding = "5"
                Text = "{Binding User.FullName, StringFormat = '{0}'}"
                TextColor = "{StaticResource MainColor}" />
            <!--<StackLayout
                Orientation="Horizontal"
                VerticalOptions = "Center"
                HorizontalOptions = "CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions = "StartAndExpand"
                    Text = "TAG" 
                    VerticalOptions = "CenterAndExpand"
                    TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                <Switch
                    Toggled="OnToggled"
                    IsToggled = "{Binding User.Share, Mode = TwoWay}"
                    HorizontalOptions = "Center"/>
            </StackLayout >
            <ListView 
                BackgroundColor="{AppThemeBinding Light={StaticResource Menu_BackgroundColorLight}, Dark={StaticResource Menu_BackgroundColorDark}}"
                ItemsSource = "{Binding Menus}"
                HasUnevenRows = "True"
                SeparatorVisibility = "None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command = "{Binding NavigateCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "*"></ColumnDefinition>
                                    <ColumnDefinition Width = "2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image 
                                    Grid.Column = "0"
                                    HeightRequest = "50"
                                    Source = "{Binding Icon}"
                                    WidthRequest = "50" />
                                <Label 
                                    FontSize = "17"
                                    Grid.Column = "1"
                                    Text = "{Binding Title}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                    VerticalOptions = "Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>