Mynfo/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Mynfo.Views.MyProfilePage"
             Title = "{i18n:Translate MyAccount}"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            BindingContext="{Binding MyProfile}">
            <ImageButton
                BackgroundColor = "Transparent"
                Command="{Binding BackHomeCommand}"
                Grid.ColumnSpan = "3"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView  
            BindingContext = "{Binding MyProfile}">
            <StackLayout
                Padding = "15">
                <!--Imagen de perfil-->
                <controls:CircleImage 
                    HeightRequest = "180"
                    Source = "{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command = "{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <StackLayout
                    x:Name = "ChangeImage">
                    <Label 
                        HorizontalOptions = "Center" 
                        FontSize = "Small" 
                        Padding = "0,0,0,19"
                        Text = "{i18n:Translate ChangeImage}" />
                </StackLayout>
                
                <Grid 
                    HorizontalOptions = "Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout 
                        HorizontalOptions = "Center"
                        Orientation = "Vertical" >
                        <!--Nombre-->
                        <StackLayout
                            HorizontalOptions="Center">
                            <Label
                                FontSize = "17"
                                Grid.Column = "0"
                                HorizontalOptions = "End"
                                HorizontalTextAlignment = "Start"
                                Text = "{i18n:Translate FirstNameLabel}"
                                TextColor = "{StaticResource MainFountyColor}"
                                VerticalOptions = "Center" />
                        </StackLayout>
                        <StackLayout
                            Padding="0,-10,0,0">
                            <Entry 
                                FontSize = "23"
                                Placeholder = "{i18n:Translate FirstNamePlaceHolder}" 
                                Text = "{Binding User.FirstName, Mode = TwoWay}" 
                                TextColor = "{StaticResource FontColor}"
                                HorizontalTextAlignment = "Center" 
                                x:Name = "FirstNameEntry"/>
                        </StackLayout>
                        <!--Apellidos-->
                        <StackLayout
                            HorizontalOptions="Center">
                            <Label
                                FontSize = "17"
                                Grid.Column = "0"
                                HorizontalOptions = "End"
                                HorizontalTextAlignment = "Start"
                                Text = "{i18n:Translate LastNameLabel}" 
                                TextColor = "{StaticResource MainFountyColor}"
                                VerticalOptions = "Center" />
                        </StackLayout>
                        <StackLayout
                            Padding="0,-10,0,0">
                            <Entry 
                                FontSize = "23" 
                                HorizontalTextAlignment = "Center" 
                                Placeholder = "{i18n:Translate LastNamePlaceHolder}" 
                                Text = "{Binding User.LastName, Mode=TwoWay}"
                                TextColor = "{StaticResource FontColor}"
                                x:Name = "LastNameEntry"/>
                        </StackLayout>
                        <!--Correo-->
                        <StackLayout
                            HorizontalOptions="Center"
                            x:Name = "Email">
                            <Label
                                FontSize = "17"
                                Grid.Column = "0"
                                HorizontalOptions = "Center"
                                HorizontalTextAlignment = "Start"
                                Text = "{i18n:Translate EMail}" 
                                TextColor = "{StaticResource MainFountyColor}"
                                VerticalOptions = "Center" 
                                x:Name = "EmailLabel"/>
                            <Entry 
                                FontSize = "21"
                                Text = "{Binding User.Email, Mode = TwoWay}" 
                                TextColor = "{StaticResource FontColor}"
                                HorizontalTextAlignment = "Center" 
                                WidthRequest="300"
                                x:Name = "EmailEntry"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning, Mode = TwoWay}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
                <!-- Botones de acciones -->
                <StackLayout
                    Orientation = "Vertical"
                    VerticalOptions = "End">
                    <Button
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command = "{Binding SaveCommand}"
                        HeightRequest = "46"
                        HorizontalOptions = "FillAndExpand"
                        IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                        Text = "{i18n:Translate Save}"
                        TextColor = "{StaticResource Dark_FontColor}"
                        x:Name = "ButtonSave">
                    </Button>
                    <Button
                        BackgroundColor = "Transparent"
                        BorderRadius = "23"
                        Command = "{Binding ChangePasswordCommand}"
                        HeightRequest = "46"
                        HorizontalOptions = "FillAndExpand"
                        IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                        Text = "{i18n:Translate ChangePassword}"
                        TextColor = "Black"
                        x:Name = "ButtonChangePassw">
                    </Button>
                    <StackLayout 
                        HorizontalOptions = "Center"
                        VerticalOptions = "End"
                        x:Name = "ExtProfile">
                        <Label
                            FontSize = "Small"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate ProfileELabel}"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>