Mynfo/Views/MyQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:i18n="clr-namespace:Mynfo.Helpers" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Mynfo.Views.MyQRPage"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Margin="20">
            <Frame
                BackgroundColor="{AppThemeBinding Light={StaticResource Menu_BackgroundColorLight}, Dark=#949fb0}"
                CornerRadius="50"
                Margin="15">
                <Grid
                    BindingContext="{Binding MyQR}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="280"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.ColumnSpan="2"
                        Grid.Row = "1"
                        Margin="25,0,10,0"
                        Orientation="Horizontal">
                        <controls:CircleImage
                            Grid.Column="0"
                            HeightRequest = "80"
                            WidthRequest = "80"
                            Source="{Binding ImageSource}">
                        </controls:CircleImage>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="21"
                                HorizontalTextAlignment="Center"
                                Text="{Binding UserLocal.FullName}"
                                TextColor="{AppThemeBinding Light={StaticResource MainColor}, Dark={StaticResource Dark_FontColor}}"
                                VerticalTextAlignment="Center"
                                WidthRequest="150"/>
                            <Label
                                FontSize="13"
                                Text="{i18n:Translate ProfileMynfo}"
                                HorizontalTextAlignment="Center"
                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout 
                        HorizontalOptions="Center" 
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        VerticalOptions="Center">
                        <zxing:ZXingBarcodeImageView 
                            BackgroundColor="Transparent"
                            WidthRequest="200" 
                            HeightRequest="200" 
                            BarcodeValue="{Binding User}" 
                            BarcodeFormat="QR_CODE">
                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                <zxcm:EncodingOptions 
                                    Width="300" 
                                    Height="300" />
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                    </StackLayout>
                    <StackLayout
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HorizontalOptions="CenterAndExpand"
                        Margin="15">
                        <Label
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate QRForWhat}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Light_FontColor}}"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>