Mynfo/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.PasswordRecoveryPage"
             xmlns:i18n = "clr-namespace:Mynfo.Helpers"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            BindingContext="{Binding PasswordRecovery}">
            <ImageButton
                BackgroundColor = "Transparent"
                Grid.ColumnSpan = "3"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView
                BindingContext="{Binding PasswordRecovery}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Margin="25">
                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate PutEmail}"
                            TextColor="{StaticResource MainColor}"/>
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate SendEmail}"
                            TextColor="{StaticResource FontColor}"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Margin="0,80,0,0">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate EMail}"
                            TextColor="{StaticResource FontColor}"/>
                        <Entry
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            TextColor="{StaticResource FontColor}"
                            WidthRequest="300"/>
                        <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Button
                Command="{Binding RecoveryCommand}"
                BackgroundColor="{StaticResource MainColor}"
                BorderRadius="23"
                FontAttributes="Bold"
                Grid.Row="0"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Margin="15"
                Text="{i18n:Translate Continue}"
                TextColor="White"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>