Mynfo/Views/ProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Mynfo.Views.ProfilesPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profiles}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".12*" />
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".06*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".12*" />
                    </Grid.ColumnDefinitions>

                    <!--Titulo-->

                    <Label 
                        Grid.Row = "0" 
                        Grid.ColumnSpan = "5" 
                        Text = "{i18n:Translate ChooseTypeProfile}"
                        FontSize = "30"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"  
                        Margin = "0,15,0,0" />

                    <!--End Titulo-->

                    <!--BoxView 1-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "EmailProfile_Clicked"
                        Grid.Column = "1"
                        Grid.Row = "1"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "mail1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 2-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "PhoneProfile_Clicked"
                        Grid.Column = "3"
                        Grid.Row = "1" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "tel1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 3-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "WhatsAppProfile_Clicked"
                        Grid.Column = "1"
                        Grid.Row = "2" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "whatsapp1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>


                    <!--BoxView 4-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "FacebookProfile_Clicked"
                        Grid.Column = "3"
                        Grid.Row = "2" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "facebook1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 5-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "InstagramProfile_Clicked"
                        Grid.Column = "1"
                        Grid.Row = "3" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "instagramlogo1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 6 -->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked="TwitterProfile_Clicked"
                        Grid.Column = "3"
                        Grid.Row = "3"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "twitterlogo1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />
                    
                    <!-- BoxView 7 -->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked="LinkedinProfile_Clicked"
                        Grid.Column = "1"
                        Grid.Row = "4" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "linkedin1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 8-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "TiktokProfile_Clicked"
                        Grid.Column = "3"
                        Grid.Row = "4"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "tiktok1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />
                    
                    <!--BoxView 9-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked ="SnapchatProfile_Clicked"
                        Grid.Column = "1"
                        Grid.Row = "5" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "snapchat1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 10-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "SpotifyProfile_Clicked"
                        Grid.Column = "3"
                        Grid.Row = "5"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "spotify1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 11-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "YoutubeProfile_Clicked"
                        Grid.Column = "1"
                        Grid.Row = "6"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "youtube1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 12-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "TwitchProfile_Clicked"
                        Grid.Column = "3"
                        Grid.Row = "6"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "twitch1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 13-->
                    <!--<ImageButton 
                        BackgroundColor = "Transparent"
                        Clicked = "WebPageProfile_Clicked"
                        Grid.Column = "1"
                        Grid.Row = "7"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "gmail1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />-->

                    <!--BoxView 14-->
                    <!--<ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "7"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "skype1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />-->
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>