Mynfo/Views/ProfilesByTwitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.ProfilesByTwitterPage"
              BindingContext = "{Binding Main, Source = {StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <ScrollView
                    BindingContext="ProfilesByTwitter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                
                    <!-- Título -->
                    <Label Grid.Row="0"
                         Text = "Twitter List"
                         FontSize = "25"
                         FontAttributes="Bold"
                         TextColor = "{StaticResource MainColor}"
                         HorizontalOptions = "CenterAndExpand"
                         VerticalOptions = "EndAndExpand"  
                         Margin = "0,5,0,15"/>
                    <ActivityIndicator
                            Grid.Row = "1"
                            IsRunning = "{Binding IsRunning}"
                            HorizontalOptions = "CenterAndExpand"
                            VerticalOptions="StartAndExpand" />

                    <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                                Grid.Column="0"
                                                Source="twitterlogo2"
                                                HeightRequest="40"
                                                HorizontalOptions="End"
                                                Margin="70,0,20,0"
                                                VerticalOptions="Center"
                                                WidthRequest="50" />
                                        <Label 
                                                Grid.Column="1"
                                                Text="Hola"
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Margin="0,0,10,0"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <!-- Botón de nuevo perfil de twitter -->
            <ImageButton
                Grid.Row="0"
                Clicked="NewProfileTwitter_Clicked"
                BackgroundColor = "Transparent"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Margin = "15"
                Source = "Plus"
                VerticalOptions = "End"
                WidthRequest = "60" />
        </Grid>
    </ContentPage.Content>
</ContentPage>