Mynfo/Views/ProfileTypeSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfileTypeSelection">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton 
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Grid.ColumnSpan = "3"
                Margin = "0,0,10,0"
                HorizontalOptions = "Center"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "85"/>
            <ImageButton 
                BackgroundColor = "Transparent"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackDetails"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profiles}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "0.3*"/>
                        <RowDefinition Height = "150"/>
                        <RowDefinition Height = "150"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Titulo-->

                    <BoxView 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        BackgroundColor="Transparent"/>

                    <Label 
                        Grid.Row = "0" 
                        Grid.ColumnSpan = "2" 
                        Text = "{i18n:Translate ChooseTypeProfile}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"  
                        Margin = "0,5,0,15"/>

                    <!--End Titulo-->

                    <!--BoxView 1-->

                    <BoxView 
                        Grid.Row="1"
                        Color="Transparent"/>

                    <ImageButton   
                        Grid.Row="1"
                        BackgroundColor = "Transparent"
                        Source = "mail1.png"   
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        HeightRequest = "150"
                        x:Name="ProfilesEmail"/>

                    <!--BoxView 2-->

                    <BoxView 
                        Grid.Row="1"
                        Grid.Column="1"
                        Color="Transparent"/>

                    <ImageButton 
                        Grid.Row="1"
                        Grid.Column = "1"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "whatsapp1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        x:Name="ProfilesPhone"/>

                    <!--BoxView 3-->

                    <BoxView 
                        Grid.Row="2"
                        Grid.Column="0"
                        Color="Transparent"/>

                    <ImageButton 
                        Grid.Row="2"
                        Grid.Column = "0"
                        BackgroundColor = "Transparent"
                        HeightRequest = "150"
                        Source = "facebook1.png"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        x:Name="ProfilesFacebook"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>