Mynfo/Views/ProfilesBYPESMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesBYPESMPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Grid.ColumnSpan = "3"
                Margin = "0,0,10,0"
                HorizontalOptions = "Center"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "85"/>
            <ImageButton 
                BackgroundColor = "Transparent"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackDetails"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView
            BindingContext = "{Binding ProfilesBYPESM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->

                    <Label 
                        Grid.Row = "0" 
                        Text = "{i18n:Translate MyProfiles}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions = "EndAndExpand"  
                        Margin = "0,5,0,15"/>

                    <!--End Titulo-->

                    <!--Lista de Perfiles-->
                    <StackLayout 
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Padding="25"
                        x:Name="ProfileList" />
                </Grid>
            </ScrollView>
            <!--Botón para agregar nuevas cuentas-->
            <ImageButton
                BackgroundColor = "Transparent"
                Grid.Row = "0"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Source = "Plus"
                Margin = "15"
                VerticalOptions = "End"
                WidthRequest = "60" 
                x:Name="GoToProfiles"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>