Mynfo/Views/ProfilesByEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesByEmailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <ImageButton
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Grid.ColumnSpan = "3"
                Margin = "0,0,80,0"
                HorizontalOptions = "Center"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "85"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView 
                BindingContext="{Binding ProfilesByEmail}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->

                    <Label 
                            Grid.Row = "0" 
                            Text = "{i18n:Translate EmailProfileList}"
                            FontSize = "25"
                            FontAttributes="Bold"
                            TextColor = "{StaticResource MainColor}"
                            HorizontalOptions = "CenterAndExpand"
                            VerticalOptions = "EndAndExpand"  
                            Margin = "0,5,0,15"/>

                    <!--End Titulo-->

                    <!-- Lista de correos -->
                    <!--<StackLayout 
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            Padding="25"
                            x:Name="EmailList" />-->
                    <ListView 
                        ItemsSource="{Binding profileEmail, Mode=TwoWay}"
                        Grid.Row="1"
                        HasUnevenRows="true"
                        ItemSelected="OnListViewItemSelected"
                        ItemTapped="OnListViewItemTapped"
                        Margin="10,35,10,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <ImageButton
                                            BackgroundColor="Transparent"
                                            Grid.Column="0"
                                            HeightRequest="30"
                                            Margin="5"
                                            Source="gmail2"
                                            WidthRequest="30"/>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            FontSize="18"
                                            FontAttributes="Bold" 
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment = "Start"/>
                                        <Label 
                                            Grid.Column="2"
                                            Text="{Binding Email, Mode=TwoWay}"
                                            FontSize="15"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment = "Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <!-- Botón de nuevo correo -->
            <ImageButton
                Grid.Row="0"
                BackgroundColor = "Transparent"
                Clicked = "NewProfileEmail_Clicked"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Margin = "15"
                Source = "Plus"
                VerticalOptions = "End"
                WidthRequest = "60" />
        </Grid>
    </ContentPage.Content>
</ContentPage>