Mynfo/Views/ProfilesByPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesByPhonePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Grid.ColumnSpan = "3"
                Margin = "0,0,10,0"
                HorizontalOptions = "Center"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "85"/>
            <ImageButton 
                BackgroundColor = "Transparent"
                Clicked = "Back_Clicked"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackButton"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView
            BindingContext = "{Binding ProfilesByPhone}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->

                    <Label 
                        Grid.Row = "0" 
                        Text = "{i18n:Translate PhoneProfileList}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions = "EndAndExpand"  
                        Margin = "0,5,0,15"/>

                    <!--End Titulo-->

                    <!--Lista de Teléfonos-->
                    <StackLayout 
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Padding="25"
                        x:Name="PhoneList" />
                </Grid>
            </ScrollView>
            <!--Botón para agregar nuevos teléfonos-->
            <ImageButton
                BackgroundColor = "Transparent"
                Grid.Row="0"
                Clicked = "NewProfilePhone_Clicked"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Margin = "15"
                Source = "Plus"
                VerticalOptions = "End"
                WidthRequest = "60" />
        </Grid>
    </ContentPage.Content>
</ContentPage>