Mynfo/Views/ProfilesByPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesByPhonePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate ProfilePhone}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <Image 
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding ProfilesByPhone}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <!--Titulo-->

                <Label 
                        Grid.Row = "0" 
                        Text = "{i18n:Translate PhoneProfileList}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions = "EndAndExpand"  
                        Margin = "0,5,0,15"/>

                <!--End Titulo-->

                <!--Lista de Teléfonos-->
                    <StackLayout 
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Padding="25"
                        x:Name="PhoneList" />
                    
                    <!--Botón para agregar nuevos teléfonos-->
                    <Button
                        Grid.Row="2"
                        BackgroundColor = "Transparent"
                        Clicked = "NewProfilePhone_Clicked"
                        HeightRequest = "60"
                        HorizontalOptions ="Center"
                        ImageSource = "Plus"
                        VerticalOptions = "Center"
                        WidthRequest = "60" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>