Mynfo/Views/ProfilesBYPESMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesBYPESMPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout
                HorizontalOptions = "Center">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Center"
                    Text = "{i18n:Translate MyAccount}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "Start">
                <Image 
                    HeightRequest = "20"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" 
                    HorizontalOptions = "Start">
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="BackDetails"
            Text = "{i18n:Translate Back}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView
            BindingContext = "{Binding ProfilesBYPESM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->

                    <Label 
                        Grid.Row = "0" 
                        Text = "{i18n:Translate MyProfiles}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions = "EndAndExpand"  
                        Margin = "0,5,0,15"/>

                    <!--End Titulo-->

                    <!--Lista de Perfiles-->
                    <StackLayout 
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Padding="25"
                        x:Name="ProfileList" />
                </Grid>
            </ScrollView>
            <!--Botón para agregar nuevas cuentas-->
            <ImageButton
                BackgroundColor = "Transparent"
                Grid.Row = "0"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Source = "Plus"
                Margin = "15"
                VerticalOptions = "End"
                WidthRequest = "60" 
                x:Name="GoToProfiles"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>