Mynfo/Views/ProfileTypeSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfileTypeSelection">
    <NavigationPage.TitleView>
        <Grid>
            <ImageButton 
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Margin = "0,0,80,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
            <!--<ImageButton 
                BackgroundColor = "Transparent"
                Grid.Column = "0"
                HeightRequest = "40"
                HorizontalOptions = "Start"
                Source = "ic_navigation_arrow_back"
                VerticalOptions = "Start"
                WidthRequest = "40"
                x:Name="BackDetails"/>-->
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profiles}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".12*" />
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".06*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".12*" />
                    </Grid.ColumnDefinitions>

                    <!--Titulo-->

                    <Label 
                        Grid.Row = "0" 
                        Grid.ColumnSpan = "5" 
                        Text = "{i18n:Translate ChooseTypeProfile}"
                        FontSize = "30"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"  
                        Margin = "0,15,0,0"/>

                    <!--End Titulo-->

                    <!--BoxView 1-->
                    <ImageButton  
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "1"
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "mail1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        x:Name="ProfilesEmail"/>

                    <!--BoxView 2-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "1" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "tel1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        x:Name="ProfilesPhone"/>

                    <!--BoxView 3-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "2" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "facebook1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        x:Name="ProfilesFacebook"/>

                    <!--BoxView 4-->
                    <ImageButton 
                       BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "2" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "whatsapp1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"
                        x:Name="ProfilesWhatsapp"/>

                    <!--BoxView 5-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "3"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "gmail1.png" 
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 6-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "3" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "instagramlogo1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 7-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "4" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "line1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 8-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "4" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "linkedin1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 9-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "5"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "pinterest1.png" 
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 10-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "5" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "reddit1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150"/>

                    <!--BoxView 11-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "6" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "skype1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 12-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "6" 
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "snapchat1.png"
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 13-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "7"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "spotify1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 14-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "7"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "teams1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 15-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "8"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "telegram1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 16-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "8"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "tiktok1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 17-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "9"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "tumblr1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 18-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "9"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "twitch1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 19-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "10"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "twitterlogo1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 20-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "10"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "wechat1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 21-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "11"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "yammer1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 22-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "3"
                        Grid.Row = "11"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "youtube1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />

                    <!--BoxView 23-->
                    <ImageButton 
                        BackgroundColor = "Transparent"
                        Grid.Column = "1"
                        Grid.Row = "12"   
                        HeightRequest = "150"
                        HorizontalOptions = "Center"
                        Source = "nikerunclub1.png"   
                        VerticalOptions = "Center"
                        WidthRequest = "150" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>