Mynfo/Views/ProfilesBySMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesBySMPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <!--Nombre de la Red -->
                    <!-- Nombre de la red social dinámico-->
                    <Label Text="{i18n:Translate MyAccounts}"
                   FontSize="25" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

                    <!-- Listado de cuentas -->
                    <!-- Nombres en la lista dinámicos-->
                    <ListView Grid.Row="1">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Nombre de la persona</x:String>
                                <x:String>Nombre de la empresa</x:String>
                                <x:String>Nombre del negocio</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </Grid>
            </ScrollView>
            <!-- Agregar cuentas -->
            <ImageButton
                BackgroundColor = "Transparent"
                Grid.Row="0"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Source = "Plus"
                VerticalOptions = "End"
                WidthRequest = "60" />
        </Grid>
    </ContentPage.Content>
</ContentPage>