Mynfo/Views/ProfilesByWhatsAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesByWhatsAppPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            BindingContext="{Binding ProfilesByWhatsApp}">
            <ImageButton
                BackgroundColor = "Transparent"
                Command="{Binding BackHomeCommand}"
                Grid.ColumnSpan = "3"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding ProfilesByWhatsApp}">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->

                    <Label 
                        Grid.Row = "0" 
                        Text = "{i18n:Translate NetworksList}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions = "EndAndExpand"  
                        Margin = "0,5,0,15"/>

                    <ActivityIndicator
                        Grid.Row = "1"
                        IsRunning = "{Binding IsRunning}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions="StartAndExpand">
                    </ActivityIndicator>

                    <!--End Titulo-->
                    <ListView 
                        ItemsSource="{Binding profileWhatsApp}"
                        Grid.Row="1"
                        SelectedItem="{Binding selectedProfile}"
                        ItemSelected="OnListViewItemSelected"
                        ItemTapped="OnListViewItemTapped"
                        HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <ImageButton
                                            BackgroundColor="Transparent"
                                            Grid.Column="0"
                                            HeightRequest="40"
                                            Margin="10"
                                            Source="whatsapp2"
                                            WidthRequest="40"/>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            FontSize="18"
                                            FontAttributes="Bold" 
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment = "Start"/>
                                        <Label 
                                            Grid.Column="2"
                                            Text="{Binding Number}"
                                            FontSize="15"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment = "Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label
                        FontAttributes="Bold"
                        FontSize="21"
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding EmptyList}"
                        Margin="10,0,10,280"
                        Text="{i18n:Translate ProfileNull}"
                        TextColor="LightGray"
                        VerticalOptions="Center"/>
                </Grid>
            </ScrollView>
            <!-- Botón de nuevo correo -->
            <ImageButton
                Grid.Row="0"
                BackgroundColor = "Transparent"
                Clicked = "NewProfileWhatsApp_Clicked"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Margin = "15"
                Source = "Plus"
                VerticalOptions = "End"
                WidthRequest = "60" />
        </Grid>
    </ContentPage.Content>
</ContentPage>