Mynfo/Views/ProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Mynfo.Views.ProfilesPage">
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding Profiles}"
            Grid.Row="0"
            VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <ScrollView
                BindingContext="{Binding Profiles}"
                Grid.Column="0"
                HorizontalOptions="Center">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--BoxView 1-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "EmailProfile_Clicked"
                            Grid.Row = "0"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "mail1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 2-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "PhoneProfile_Clicked"
                            Grid.Row = "1" 
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "tel1.png"
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 3-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "WhatsAppProfile_Clicked"
                            Grid.Row = "2" 
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "whatsapp1.png"
                            VerticalOptions = "Center"
                            WidthRequest = "50"/>
                        <!--BoxView 4-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "FacebookProfile_Clicked"
                            Grid.Row = "3" 
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "facebook1.png"
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 5-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "InstagramProfile_Clicked"
                            Grid.Row = "4" 
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "instagramlogo1.png"
                            VerticalOptions = "Center"
                            WidthRequest = "50"/>

                        <!--BoxView 6 -->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "TwitterProfile_Clicked"
                            Grid.Row = "5"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "twitterlogo1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!-- BoxView 7 -->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "LinkedinProfile_Clicked"
                            Grid.Row = "6" 
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "linkedin1.png"
                            VerticalOptions = "Center"
                            WidthRequest = "50"/>

                        <!--BoxView 8-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "TiktokProfile_Clicked"
                            Grid.Row = "7"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "tiktok1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 9-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "SnapchatProfile_Clicked"
                            Grid.Row = "8" 
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "snapchat1.png"
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 10-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "SpotifyProfile_Clicked"
                            Grid.Row = "9"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "spotify1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 11-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "YoutubeProfile_Clicked"
                            Grid.Row = "10"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "youtube1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 12-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "TwitchProfile_Clicked"
                            Grid.Row = "11"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "twitch1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 13-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "WebPageProfile_Clicked"
                            Grid.Row = "12"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "gmail1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />

                        <!--BoxView 14-->
                        <ImageButton 
                            BackgroundColor = "Transparent"
                            Clicked = "TelegramProfile_Clicked"
                            Grid.Row = "13"   
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            Source = "telegram1.png"   
                            VerticalOptions = "Center"
                            WidthRequest = "50" />
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid
                Grid.Column="1">
                <Grid>
                    <ActivityIndicator
                        IsRunning = "{Binding IsRunning}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions="Start" />
                    <!-- Lista de perfiles de email -->
                    <Grid
                        x:Name="ProfileListEmail">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Email"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView  
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileEmail, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileEmail}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="mail2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalTextAlignment = "Start"/>
                                            <Label 
                                                Grid.Column="1"
                                                Text="{Binding Email, Mode=TwoWay}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                FontSize="13"
                                                VerticalOptions="EndAndExpand"
                                                HorizontalTextAlignment="Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Lista vacia-->
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="ButtonEmail_Clicked"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonEmail"/>
                    </Grid>

                    <!-- Lista de perfiles de teléfono -->
                    <Grid
                        x:Name="ProfileListPhone">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Phone"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfilePhone, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfilePhone, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="tel2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Start"
                                                HorizontalTextAlignment = "Start"/>
                                            <Label 
                                                Grid.Column="1"
                                                Text="{Binding Number, Mode=TwoWay}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                FontSize="13"
                                                VerticalOptions="End"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Lista vacia-->
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="ButtonPhone_Clicked"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonPhone"/>
                    </Grid>

                    <!-- Lista de Facebook -->
                    <Grid
                        x:Name="ProfileListFacebook">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Facebook"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView    
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Margin="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="facebook2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                HorizontalTextAlignment = "Start"
                                                VerticalOptions="Center"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonFacebook"/>
                    </Grid>

                    <!-- Lista de Instagram -->
                    <Grid
                        x:Name="ProfileListInstagram">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Instagram"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="instagramlogo2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalTextAlignment = "Start"
                                                HorizontalOptions="Center"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonInstagram"/>
                    </Grid>

                    <!-- Lista de Linkedin -->
                    <Grid
                        x:Name="ProfileListLinkedin">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="LinkedIn"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="linkedin2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonLinkedin"/>
                    </Grid>

                    <!-- Lista de Snapchat -->
                    <Grid
                        x:Name="ProfileListSnapchat">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="SnapChat"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="snapchat2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonSnapchat"/>
                    </Grid>

                    <!-- Lista de Spotify -->
                    <Grid
                        x:Name="ProfileListSpotify">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Spotify"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView              
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="spotify2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonSpotify"/>
                    </Grid>

                    <!-- Lista de Telegram -->
                    <Grid
                        x:Name="ProfileListTelegram">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Telegram"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="telegram2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonTelegram"/>
                    </Grid>

                    <!-- Lista de Tiktok -->
                    <Grid
                        x:Name="ProfileListTiktok">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="TikTok"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="tiktok2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonTiktok"/>
                    </Grid>

                    <!-- Lista de Twitch -->
                    <Grid
                        x:Name="ProfileListTwitch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Twitch"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView          
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="twitch2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"                            
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonTwitch"/>
                    </Grid>

                    <!-- Lista de Twitter -->
                    <Grid
                        x:Name="ProfileListTwitter">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="Twitter"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="twitterlogo2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonTwitter"/>
                    </Grid>

                    <!-- Lista de WebPage -->
                    <Grid
                        x:Name="ProfileListWebPage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="WebPage"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="gmail2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="CenterAndExpand"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonWebPage"/>
                    </Grid>

                    <!-- Lista de WhatsApp -->
                    <Grid
                        x:Name="ProfileListWhatsapp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            Margin="0,10,0,15"
                            HorizontalOptions="Center"
                            Text="Whatsapp"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileWhatsapp, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileWhatsapp}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="whatsapp2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Margin="0,0,15,0"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Start"
                                                HorizontalTextAlignment = "Start"/>
                                            <Label 
                                                Grid.Column="1"
                                                FontSize="13"
                                                Text="{Binding Number, Mode=TwoWay}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="End"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="ButtonWhatsapp_Clicked"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonWhatsapp"/>
                    </Grid>

                    <!-- Lista de Youtube -->
                    <Grid
                        x:Name="ProfileListYoutube">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Margin="0,10,0,15"
                            Text="YouTube"
                            TextColor="{StaticResource MainColor}"/>
                        <ListView 
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            SelectedItem="{Binding selectedProfileSM}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid 
                                            Padding="0,10,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="youtube2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            IsVisible="{Binding EmptyList}"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Margin="0,0,0,15"
                            Source="Plus"
                            VerticalOptions="End"
                            WidthRequest="60"
                            x:Name="ButtonYoutube"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>