Mynfo/Views/ProfilesByEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesByEmailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <ImageButton
                BackgroundColor = "Transparent"
                Clicked = "BackHome_Clicked"
                Grid.ColumnSpan = "3"
                Margin = "0,0,80,0"
                HorizontalOptions = "Center"
                Source = "logo_superior.png" 
                VerticalOptions = "Center"
                WidthRequest = "85"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}"> 
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <!--Titulo-->

                        <Label 
                            Grid.Row = "0" 
                            Text = "{i18n:Translate EmailProfileList}"
                            FontSize = "25"
                            FontAttributes="Bold"
                            TextColor = "{StaticResource MainColor}"
                            HorizontalOptions = "CenterAndExpand"
                            VerticalOptions = "EndAndExpand"  
                            Margin = "0,5,0,15"/>

                        <!--End Titulo-->

                        <!-- Lista de correos -->
                        <!--<StackLayout 
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            Padding="25"
                            x:Name="EmailList" />-->
                        <ListView 
                        ItemsSource="{Binding profileEmail}"
                        Grid.Row="1"
                        HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="180" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Label 
                                                Grid.Column="0"
                                                Text="{Binding Name}"
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <Label 
                                                Grid.Column="1"
                                                Text="{Binding Email}"
                                                FontSize="15"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Center"/>
                                            <ImageButton 
                                                BackgroundColor="Transparent"
                                                Grid.Column="2"
                                                HeightRequest="25"
                                                HorizontalOptions="Center"
                                                Source="edit2"
                                                VerticalOptions="Center"
                                                WidthRequest="25"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
            </RefreshView>
            <!-- Botón de nuevo correo -->
            <ImageButton
                Grid.Row="0"
                BackgroundColor = "Transparent"
                Clicked = "NewProfileEmail_Clicked"
                HeightRequest = "60"
                HorizontalOptions ="Center"
                Margin = "15"
                Source = "Plus"
                VerticalOptions = "End"
                WidthRequest = "60" />
        </Grid>
    </ContentPage.Content>
</ContentPage>