Mynfo/Views/ProfilesBySMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.ProfilesBySMPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!--Nombre de la Red -->
            <Label Text="Mis cuentas en 'Red Social'"
                   FontSize="25" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <!-- Listado de cuentas -->
            <ListView Grid.Row="1">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nombre de la persona</x:String>
                        <x:String>Nombre de la empresa</x:String>
                        <x:String>Nombre del negocio</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

            <!-- Agregar cuentas -->
            <Button Grid.Row="2"
                    Text="Agregar cuenta"
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="23"
                    HeightRequest="46"
                    Margin="80,0,80,0"
                    TextColor="{StaticResource Dark_FontColor}"
                    VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>