Mynfo/Views/Register2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n = "clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.Register2Page"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <ImageButton
                BackgroundColor = "Transparent"
                Command="{Binding BackHomeCommand}"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding Register2}">
            <ScrollView>
                <StackLayout
                Padding = "15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "60"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                            FontAttributes = "Bold"
                            FontSize = "30"
                            Grid.Row = "0"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate Register}"
                            TextColor = "{StaticResource MainColor}"
                            VerticalOptions="Center"/>
                        <StackLayout 
                            Grid.Row = "1">
                            <Label
                                FontSize = "18"
                                HorizontalOptions = "CenterAndExpand"
                                Text = "{i18n:Translate EMail}"
                                TextColor = "{StaticResource MainColor}"
                                VerticalTextAlignment = "Center" />
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions = "CenterAndExpand"
                                Keyboard = "Email"
                                Margin = "0,-10,0,0"
                                VerticalTextAlignment="Center"
                                Text="{Binding Email}"
                                WidthRequest = "300" />
                        </StackLayout>
                        <StackLayout 
                            Grid.Row = "2">
                            <Label
                                FontSize = "17"
                                HorizontalOptions = "CenterAndExpand"
                                Text = "{i18n:Translate Password}"
                                TextColor = "{StaticResource MainColor}"
                                VerticalTextAlignment = "Center"/>
                            <Entry
                                FontSize = "23"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions = "CenterAndExpand"
                                IsPassword = "True"
                                Margin = "0,-10,0,0"
                                Text = "{Binding Password}"
                                WidthRequest = "300" />
                        </StackLayout>
                        <StackLayout 
                            Grid.Row = "3">
                            <Label
                                FontSize = "18"
                                HorizontalOptions = "CenterAndExpand"
                                Text = "{i18n:Translate ConfirmLabel}"
                                TextColor = "{StaticResource MainColor}"
                                VerticalTextAlignment = "Center"/>
                            <Entry
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions = "CenterAndExpand"
                                IsPassword = "True"
                                Margin = "0,-10,0,0"
                                Text = "{Binding Confirm}"
                                WidthRequest = "300" />
                        </StackLayout>
                        <StackLayout 
                            Grid.Row = "4">
                            <Label
                                FontSize = "17"
                                HorizontalOptions = "CenterAndExpand"
                                Text = "{i18n:Translate NumberPhone}"
                                TextColor = "{StaticResource MainColor}"
                                VerticalTextAlignment = "Center"/>
                            <Entry
                                FontSize = "23"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions = "CenterAndExpand"
                                Keyboard = "Telephone"
                                Margin = "0,-10,0,0"
                                MaxLength="10"
                                Text = "{Binding Number}"
                                WidthRequest = "300" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="5"
                            Margin="25,-50,0,0"
                            Orientation="Horizontal">
                            <Label 
                                HorizontalOptions="Center"
                                Text="Whatsapp"
                                VerticalOptions="Center"/>
                            <CheckBox 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                IsChecked="{Binding IsCheck}"/>
                        </StackLayout>
                        <Button
                            Grid.Row = "6"
                            BackgroundColor = "{StaticResource MainColor}"
                            BorderRadius = "23"
                            Command = "{Binding RegisterCommand}"
                            HorizontalOptions = "Fill"
                            IsEnabled = "{Binding IsEnabled}"
                            Margin="15"
                            Text = "Next"
                            TextColor = "{StaticResource Dark_FontColor}" 
                            VerticalOptions="End"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                Grid.Row = "0"
                HorizontalOptions="Center"
                IsRunning = "{Binding IsRunning}"
                VerticalOptions = "Center">
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>