Mynfo/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Mynfo.Views.RegisterPage"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid>
            <ImageButton
                BackgroundColor = "Transparent"
                Command="{Binding BackHomeCommand}"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                Source = "logo_superior3.png" 
                VerticalOptions = "Center"
                WidthRequest = "100"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding Register}">
            <ScrollView>
                <StackLayout
                Padding = "15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "60"/>
                        <RowDefinition Height = "170"/>
                        <RowDefinition Height = "Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        FontAttributes = "Bold"
                        FontSize = "30"
                        Grid.Row = "0"
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate Register}"
                        TextColor = "{StaticResource MainColor}"
                        VerticalOptions="Center"/>
                    <StackLayout 
                        Grid.Row = "1"
                        VerticalOptions="Center">
                        <controls:CircleImage 
                            HeightRequest = "120"
                            Source = "{Binding ImageSource}">
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command = "{Binding ChangeImageCommand}" />
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                        <Label
                            FontSize = "Small"
                            HorizontalOptions = "CenterAndExpand"
                            Text = "{i18n:Translate ChangeImage}"
                            VerticalOptions = "StartAndExpand"/>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row = "2">
                    <Label
                        FontSize = "18"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{i18n:Translate FirstNameLabel}"
                        TextColor = "{StaticResource MainColor}"
                        VerticalTextAlignment = "Center" />
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest = "40"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions = "CenterAndExpand"
                        Margin = "0,-10,0,0"
                        Text = "{Binding FirstName}"
                        VerticalTextAlignment="Center"
                        WidthRequest = "300" />
                    </StackLayout>
                    <StackLayout 
                        Grid.Row = "3">
                        <Label
                            FontSize = "18"
                            HorizontalOptions = "CenterAndExpand"
                            Text = "{i18n:Translate LastNameLabel}"
                            TextColor = "{StaticResource MainColor}" 
                            VerticalTextAlignment = "Center" />
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HeightRequest = "40"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions = "CenterAndExpand"
                            Margin = "0,-10,0,0"
                            Text = "{Binding LastName}"
                            VerticalTextAlignment="Center"
                            WidthRequest = "300" />
                    </StackLayout>
                    <StackLayout 
                        Grid.Row = "4">
                        <Label
                            FontSize = "18"
                            HorizontalOptions = "CenterAndExpand"
                            Text = "{i18n:Translate EMail}"
                            TextColor = "{StaticResource MainColor}"
                            VerticalTextAlignment = "Center" />
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions = "CenterAndExpand"
                            Keyboard = "Email"
                            Margin = "0,-10,0,0"
                            VerticalTextAlignment="Center"
                            Text="{Binding Email}"
                            WidthRequest = "300" />
                    </StackLayout>
                    <StackLayout 
                        Grid.Row = "5">
                        <Label
                            FontSize = "17"
                            HorizontalOptions = "CenterAndExpand"
                            Text = "{i18n:Translate Password}"
                            TextColor = "{StaticResource MainColor}"
                            VerticalTextAlignment = "Center"/>
                        <Entry
                            FontSize = "23"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions = "CenterAndExpand"
                            IsPassword = "True"
                            Margin = "0,-10,0,0"
                            Text = "{Binding Password}"
                            WidthRequest = "300" />
                    </StackLayout>
                    <StackLayout 
                        Grid.Row = "6">
                        <Label
                            FontSize = "18"
                            HorizontalOptions = "CenterAndExpand"
                            Text = "{i18n:Translate ConfirmLabel}"
                            TextColor = "{StaticResource MainColor}"
                            VerticalTextAlignment = "Center"/>
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions = "CenterAndExpand"
                            IsPassword = "True"
                            Margin = "0,-10,0,0"
                            Text = "{Binding Confirm}"
                            WidthRequest = "300" />
                    </StackLayout>
                        <Button
                            Grid.Row = "7"
                            BackgroundColor = "{StaticResource MainColor}"
                            BorderRadius = "23"
                            Command = "{Binding RegisterCommand}"
                            HorizontalOptions = "FillAndExpand"
                            IsEnabled = "{Binding IsEnabled}"
                            Margin="15"
                            Text = "{i18n:Translate Save}"
                            TextColor = "{StaticResource Dark_FontColor}" 
                            VerticalOptions="EndAndExpand"/>
                    </Grid>
            </StackLayout>
            </ScrollView>
            <ActivityIndicator
                Grid.Row = "0"
                HorizontalOptions="Center"
                IsRunning = "{Binding IsRunning}"
                VerticalOptions = "Center">
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>