Mynfo/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Mynfo.Views.RegisterPage"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}"
             Title = "{i18n:Translate Register}">
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding Register}">
            <StackLayout
                Padding = "15"
                VerticalOptions="Center">
                <controls:CircleImage 
                    Aspect = "AspectFill"
                    HeightRequest = "200"
                    Source = "{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command = "{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label
                    FontFamily = "Avenir Next LT Pro Demi"
                    FontSize = "Small"
                    HorizontalOptions = "Center"
                    Padding="0,0,0,20"
                    Text = "{i18n:Translate ChangeImage}" />
                <StackLayout 
                    HorizontalOptions = "CenterAndExpand">
                    <Label
                        FontFamily = "Avenir Next LT Pro Demi"
                        FontSize = "18"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{i18n:Translate FirstNameLabel}"
                        TextColor = "{StaticResource FontColor}"
                        VerticalTextAlignment = "Center" />
                    <Entry
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest = "40"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{Binding FirstName}"
                        TextColor = "{StaticResource BackgroundColor}"
                        WidthRequest = "300" />
                </StackLayout>
                <StackLayout 
                    HorizontalOptions = "CenterAndExpand">
                    <Label
                        FontFamily = "Avenir Next LT Pro Demi"
                        FontSize = "18"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{i18n:Translate LastNameLabel}"
                        TextColor = "{StaticResource FontColor}" 
                        VerticalTextAlignment = "Center" />
                    <Entry
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest = "40"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{Binding LastName}"
                        WidthRequest = "300" />
                </StackLayout>
                <StackLayout 
                    HorizontalOptions = "CenterAndExpand">
                    <Label
                        FontFamily = "Avenir Next LT Pro Demi"
                        FontSize = "18"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{i18n:Translate EMail}"
                        TextColor = "{StaticResource FontColor}"
                        VerticalTextAlignment = "Center" />
                    <Entry
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest = "40"
                        HorizontalOptions = "CenterAndExpand"
                        Keyboard = "Email"
                        Text="{Binding Email}"
                        WidthRequest = "300" />
                </StackLayout>
                <StackLayout 
                    HorizontalOptions = "CenterAndExpand">
                    <Label
                        FontFamily = "Avenir Next LT Pro Demi"
                        FontSize = "18"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{i18n:Translate Password}"
                        TextColor = "{StaticResource FontColor}"
                        VerticalTextAlignment = "Center" />
                    <Entry
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest = "40"
                        HorizontalOptions = "CenterAndExpand"
                        IsPassword = "True"
                        Text = "{Binding Password}"
                        WidthRequest = "300" />
                </StackLayout>
                <StackLayout 
                    HorizontalOptions = "CenterAndExpand">
                    <Label
                        FontFamily = "Avenir Next LT Pro Demi"
                        FontSize = "18"
                        HorizontalOptions = "CenterAndExpand"
                        Text = "{i18n:Translate ConfirmLabel}"
                        TextColor = "{StaticResource FontColor}"
                        VerticalTextAlignment = "Center"/>
                    <Entry
                        BackgroundColor = "{StaticResource LoginEntryColor}"
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest = "40"
                        HorizontalOptions = "CenterAndExpand"
                        IsPassword = "True"
                        Text = "{Binding Confirm}"
                        WidthRequest = "300" />
                </StackLayout>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Button
                        FontFamily = "Avenir Next LT Pro Demi"
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command = "{Binding RegisterCommand}"
                        HeightRequest = "46"
                        HorizontalOptions = "Center"
                        IsEnabled = "{Binding IsEnabled}"
                        Text = "{i18n:Translate Save}"
                        TextColor = "{StaticResource Dark_FontColor}" 
                        WidthRequest = "150"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>