Mynfo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.SettingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "25">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate Settings}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <Image 
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Settings}">
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>