Mynfo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.SettingsPage"
             Title = "{i18n:Translate Settings}"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                HorizontalOptions = "Center">
                <BoxView 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    BackgroundColor="Transparent"/>
                <Label 
                    Grid.Row = "0" 
                    Grid.ColumnSpan = "2" 
                    Text = "{i18n:Translate Settings}"
                    FontSize = "25"
                    FontAttributes="Bold"
                    TextColor = "{StaticResource MainColor}"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"  
                    Margin = "0,0,0,90"/>
                
                <ListView 
                    ItemsSource = "{Binding Menus}"
                    HasUnevenRows = "True"
                    SeparatorVisibility = "None"
                    HorizontalOptions = "CenterAndExpand"
                    Grid.Row = "1" 
                    Grid.ColumnSpan = "3"
                    Margin = "80,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command = "{Binding NavigateCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "*"></ColumnDefinition>
                                        <ColumnDefinition Width = "2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "Auto"></RowDefinition>
                                        <RowDefinition Height = "*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image 
                                    Grid.Column = "0"
                                    HeightRequest = "50"
                                    Source = "{Binding Icon}"
                                    WidthRequest = "50" />
                                    <Label 
                                    FontSize = "17"
                                    Grid.Column = "1"
                                    Text = "{Binding Title}"
                                    TextColor = "{AppThemeBinding Dark = {StaticResource DarkMenu_FontColor},Light = {StaticResource Light_FontColor}}"
                                    VerticalOptions = "Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>