Mynfo/Views/Testing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.Testing"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding Testing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Titulo-->

            <Label 
                Grid.Row = "0" 
                Text = "Test de Grid"
                FontSize = "25"
                FontAttributes="Bold"
                TextColor = "{StaticResource MainColor}"
                HorizontalOptions = "CenterAndExpand"
                VerticalOptions = "EndAndExpand"  
                Margin = "0,5,0,15"/>
            <!--End Titulo-->
            <CollectionView 
                ItemsSource="{Binding ListOfNetworks}"
                Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                    Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <ImageButton
                                BackgroundColor="Transparent"
                                Grid.Column="0"
                                HeightRequest="40"
                                Margin="10"
                                Source="whatsapp2"
                                WidthRequest="40"/>
                            <Label Grid.Row="0"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                TextColor="DarkRed" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>